#Данные Телеграмм
TG_BOT_TOKEN=your_token_here
TG_CHANNEL_ID=your_ID_here

#Данные Гугл таблицы
TABLE_ID=your_table_id
SERVICE_ACCOUNT_GOOGLE=your_service_account_google

#Данные ВК
VK_GROUP_ID=your_vk_group

#Данные Одноклассников
OK_ACCESS_TOKEN=your_ok_access_token
OK_APP_PUBLIC_TOKEN=your_ok_app_public_token
OK_APP_PRIVATE_KEY=your_ok_app_private_key
OK_GROUP_ID=your_ok_group_id